<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>FCM Sending Console</title>
		<script src="/__/firebase/8.3.0/firebase-app.js"></script>
		<script src="/__/firebase/8.3.0/firebase-firestore.js"></script>
		<script src="/__/firebase/init.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: "Helvetica";
				background: linear-gradient(to bottom right, #ccccff 25%, #cc00cc 100%);
			}
			div {
				display: flex;
				flex-flow: row;
				justify-content: center;
			}
			td {
				text-align: left;
				padding: 1rem;
				vertical-align: bottom;
			}
			h4 {
				margin: 0;
			}
			.main {
				display: grid;
				align-content: center;
				height: 100vh;
			}
			.sub {
				padding: 2rem;
				display: block;
				border-radius: 1rem;
				background: rgba(255, 255, 255, 0.3);
				box-shadow: 0 0 15px rgba(0,0,0,0.3);
			}
			input {
				border: 0;
				background: none;
				border-bottom: 1px solid rgba(0,0,0,0.4);
			}
			input:focus {
				outline: 0;
				border-bottom: 1.5px solid rgb(0,0,0);
			}
			.send {
				background: rgba(0,0,0,0.2);
				margin: 1rem;
				border-radius: 1rem;
				cursor: pointer;
				transition: 0.3s;
			}
			.send:hover {
				color: rgba(255,255,255,0.6);
				transition: 0.3s;
			}
			@media screen and (max-width:1000px) {
				.form {
					margin: 2rem 0;
				}
			}
		</style>
  </head>
  <body>
  	<div class="main">
  		<div class="sub">
				<div>
				 	<h1>Send Message</h1>
				</div>
				<div class="form">
			 		<table>
						<tr>
							<td><h4>Title</h4></td>
							<td><input type="text" name="title" id="title" required /></td>
						</tr>
						<tr>
							<td><h4>Description</h4></td>
							<td><input type="text" name="desc" id="desc" required /></td>
						</tr>
						<tr>
							<td><h4>Icon URL</h4></td>
							<td><input type="text" name="ico" id="ico" required /></td>
						</tr>
						<tr>
							<td><h4>Click Action</h4></td>
							<td><input type="text" name="ca" id="ca" required /></td>
						</tr>
					</table>
				</div>
				<div onclick="initSend()" class="send"><h3 style="margin: 0.5rem">Send</h3></div>
			</div>
		</div>
  	<script src="admin.js"></script>
  </body>
</html>
